# gaussdb_ticket_system

./: .gitignore  build_and_run.bat  clean_and_rebuild.bat  compile.bat  debug_sql.txt  restart.bat  start_application.bat  项目介绍文档.md
backend/: pom.xml
backend/src/main/java/com/example/gaussdb/: GaussdbTicketApplication.java  TicketColumns.java
backend/src/main/java/com/example/gaussdb/config/: WebConfig.java
backend/src/main/java/com/example/gaussdb/controller/: CoreController.java
backend/src/main/java/com/example/gaussdb/dto/: Requests.java
backend/src/main/java/com/example/gaussdb/llm/: LlmClient.java  OpenAiLlmClient.java
backend/src/main/java/com/example/gaussdb/service/: CoreService.java
backend/src/main/java/com/example/gaussdb/service/impl/: CoreServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: migration_add_missing_columns.sql
backend/src/main/resources/static/css/: app.css
backend/src/main/resources/static/js/: app.js
scripts/: _check_columns.py  _check_personnel_data.py  _debug_columns.py  _fill_personnel.py  _update_personnel_fields.py  _verify_personnel.py  check_database_columns.py  check_java_syntax.py  debug_sql_execution.py  download_sample_excel_to_d.ps1  generate_test_excel_with_extra_columns.py  generate_ticket_test_100.py  insert_test_data_100.py  insert_test_data_500.py  migrate_database_columns.py  ticket_test_sample_with_extra_columns.xlsx
